config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc679b82be8c5aa2e232bdb6e3dbef996ea48301bf0bac0216b1845ec06cd0e0340d41603b708abd9cdbe4f62bb399c9e553756d7c0ee61e932aa0110f06c5b2

  facebook_app_id: 1443176419330900
  facebook_app_secret: a3f8cd9b756e382687dfc6ff068ee6da

  twitter_api_key: kbLOg7xfSDevxlt5qsMwpIAZN
  twitter_api_secret: kignMwx4Oxr3483KTn8sM7aPhUijHiRITq6Xthtdcbq982EfDX

test:
  secret_key_base: b35c9dbdbefbf37f20ab4bc15b24bee06f92e8403c67276567cdec208647bdbe146c621215cc734a9aaef7fe18403a720ced60e8fd2882973db75edaac9ab4d9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  facebook_app_id: <%= ENV["FACEBOOK_APP_ID"] %>
  facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"] %>
  twitter_api_key: <%= ENV["TWITTER_API_KEY"] %>
  twitter_api_secret: <%= ENV["TWITTER_API_SECRET"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc679b82be8c5aa2e232bdb6e3dbef996ea48301bf0bac0216b1845ec06cd0e0340d41603b708abd9cdbe4f62bb399c9e553756d7c0ee61e932aa0110f06c5b2

  facebook_app_id: 1443176419330900
  facebook_app_secret: a3f8cd9b756e382687dfc6ff068ee6da

  twitter_api_key: kbLOg7xfSDevxlt5qsMwpIAZN
  twitter_api_secret: kignMwx4Oxr3483KTn8sM7aPhUijHiRITq6Xthtdcbq982EfDX

test:
  secret_key_base: b35c9dbdbefbf37f20ab4bc15b24bee06f92e8403c67276567cdec208647bdbe146c621215cc734a9aaef7fe18403a720ced60e8fd2882973db75edaac9ab4d9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  facebook_app_id: <%= ENV["FACEBOOK_APP_ID"] %>
  facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"] %>
  # twitter_api_key: <%= ENV["TWITTER_API_KEY"] %>
  # twitter_api_secret: <%= ENV["TWITTER_API_SECRET"] %>
  twitter_api_key: APqf0SXMlCo2Kb5OJi2LjERgv
  twitter_api_secret: zSROQpHD3Kjr5m9MvkkcbulBqcHFjkeEI5hMtV6UuTbBEIMod4

config/secrets.yml (diff)
@@ -28,5 +28,7 @@ production:
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
   facebook_app_id: <%= ENV["FACEBOOK_APP_ID"] %>
   facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"] %>
-  twitter_api_key: <%= ENV["TWITTER_API_KEY"] %>
-  twitter_api_secret: <%= ENV["TWITTER_API_SECRET"] %>
+  # twitter_api_key: <%= ENV["TWITTER_API_KEY"] %>
+  # twitter_api_secret: <%= ENV["TWITTER_API_SECRET"] %>
+  twitter_api_key: APqf0SXMlCo2Kb5OJi2LjERgv
+  twitter_api_secret: zSROQpHD3Kjr5m9MvkkcbulBqcHFjkeEI5hMtV6UuTbBEIMod4
